# Assessing the COVID-19 crisis in Germany

The aim of this project is to provide an interactive approach to looking at COVID-19 data in Germany specifically. 

Inspiration (and data) comes from OWID (Our World in Data).

## Preparing the Data


This notebook will prepare all the data we need to make our map.

In [1]:
import pandas as pd

Here we import the main data set, filtering only for the relevant fields

Also we check to see if there are any completely empty fields, but it looks like we are good. There are some fields with missing data, but a preview of the dataframe shows that these are all at the start in January, which is to be expected due to the few cases observed in this period. 

Information on new tests is completely missing, so we will remove it.

In [40]:
full_data = pd.read_csv("owid-covid-data.csv")
germany = full_data[full_data["iso_code"] == "DEU"]
print("Total number of records is " + str(len(germany)))
print(germany.isna().sum())

Total number of records is 110
iso_code                      0
location                      0
date                          0
total_cases                   0
new_cases                     0
total_deaths                  0
new_deaths                    0
total_cases_per_million       0
new_cases_per_million         0
total_deaths_per_million      0
new_deaths_per_million        0
total_tests                 104
new_tests                   110
total_tests_per_thousand    104
new_tests_per_thousand      110
tests_units                 104
dtype: int64

In [41]:
germany = germany.drop(labels=["new_tests", "new_tests_per_thousand"], axis=1)
germany = germany.set_index("date")
germany.head(10)

,iso_code,location,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,total_tests_per_thousand,tests_units
date,,,,,,,,,,,,,
2019-12-31,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-01,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-02,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-03,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-04,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-05,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-06,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-07,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-08,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2020-01-09,DEU,Germany,0,0,0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

In [ ]:
germany.to_csv("germany.csv")

Ok, now let's now creat the generic European dataset.

I used the OWID database, and queried the relevant country information, so I can filter out all non-European countries.

In [48]:
europeinfo = pd.read_csv("EuropeanCountries.csv").drop("Country", axis=1)
europeinfo.head()

  iso_code  Continent
0      ALB          4
1      AND          4
2      AUT          4
3      BEL          4
4      BGR          4

In [52]:
continent = full_data.merge(europeinfo, how="left", on="iso_code")
continent.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units,Continent
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
europe = continent[continent["Continent"] == 4]
europe.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units,Continent
178,ALB,Albania,2020-03-09,2,2,0,0,0.695,0.695,0.000,0.000,NaN,NaN,NaN,NaN,NaN,4.0
179,ALB,Albania,2020-03-10,6,4,0,0,2.085,1.390,0.000,0.000,NaN,NaN,NaN,NaN,NaN,4.0
180,ALB,Albania,2020-03-11,10,4,0,0,3.475,1.390,0.000,0.000,NaN,NaN,NaN,NaN,NaN,4.0
181,ALB,Albania,2020-03-12,11,1,1,1,3.822,0.347,0.347,0.347,NaN,NaN,NaN,NaN,NaN,4.0
182,ALB,Albania,2020-03-13,23,12,1,0,7.992,4.170,0.347,0.000,NaN,NaN,NaN,NaN,NaN,4.0

In [59]:
print("Total number of records is " + str(len(europe)))
print(europe.isna().sum())

# we can drop the following columns as we will not use them in our final analysis. 
europe = europe.drop(axis = 1, labels=["total_tests", "new_tests", "total_tests_per_thousand", 
                    "new_tests_per_thousand", "tests_units"])

Total number of records is 3811
iso_code                       0
location                       0
date                           0
total_cases                    0
new_cases                      0
total_deaths                   0
new_deaths                     0
total_cases_per_million      105
new_cases_per_million        105
total_deaths_per_million     105
new_deaths_per_million       105
total_tests                 2727
new_tests                   2821
total_tests_per_thousand    2727
new_tests_per_thousand      2819
tests_units                 2727
Continent                      0
dtype: int64

In [66]:
# we can fill the na values with 0s, as they are instances where the count is 0 (rather than missing data)
europe = europe.fillna(0)

In [67]:
europe.to_csv("europe.csv")

Great! 
Let's move over to Tableau for visualisation.